
<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ავეჯის კომპონენტები</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-900 text-white font-sans">
    <!-- Header -->
    <header class="bg-gray-950 shadow-md">
      <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold tracking-wide text-white">შენი ბრენდი</h1>
        <nav class="space-x-6">
          <a href="#" class="hover:text-gray-300">მთავარი</a>
          <a href="#products" class="hover:text-gray-300">პროდუქცია</a>
          <a href="#" class="hover:text-gray-300">კონტაქტი</a>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="h-[80vh] flex items-center justify-center text-center px-4">
      <div>
        <h2 class="text-4xl md:text-5xl font-bold mb-4">ავეჯის კომპონენტები & ფასადები</h2>
        <p class="text-lg text-gray-300 mb-6">ხარისხი, სილამაზე და სანდოობა — ყველაფერი ერთ სივრცეში.</p>
        <a href="#products" class="bg-white text-gray-900 font-semibold px-6 py-3 rounded-xl hover:bg-gray-200 transition">
          დაათვალიერე პროდუქცია
        </a>
      </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="max-w-6xl mx-auto px-6 py-12">
      <h3 class="text-3xl font-semibold mb-8 text-center">პროდუქცია</h3>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Product Card -->
        <div class="bg-gray-800 rounded-xl overflow-hidden shadow-lg">
          <img src="product1.jpg" alt="პროდუქტი 1" class="w-full h-64 object-cover">
          <div class="p-4">
            <h4 class="text-xl font-semibold mb-2">მაღალი ხარისხის მყარი სამუშაო მაგიდა</h4>
            <p class="text-gray-300 mb-4">ფასი: <span class="font-bold text-white">₾6500</span></p>
            <button class="bg-white text-gray-900 font-semibold px-4 py-2 rounded hover:bg-gray-200">შეკვეთა</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
